<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gsmarena_001.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-bq-PEY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-gX-Ddl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="103" width="95" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-7y-7yd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="517" width="73" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="WGr-jX-kZ4" kind="presentation" id="ZkL-qP-wMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pVW-bq-PEY"/>
                                <exclude reference="A7m-gX-Ddl"/>
                                <exclude reference="UbQ-7y-7yd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pVW-bq-PEY"/>
                                <include reference="A7m-gX-Ddl"/>
                                <include reference="UbQ-7y-7yd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game-->
        <scene sceneID="Fyy-0c-bfo">
            <objects>
                <viewController id="WGr-jX-kZ4" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwQ-UI-Xiu"/>
                        <viewControllerLayoutGuide type="bottom" id="O10-JV-Xrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veG-7U-SxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-Pu-ggq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b2.gif" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-Or-pHs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="280" width="40" height="40"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-Te-ve6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="197" width="368" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="StartGame:" destination="WGr-jX-kZ4" eventType="touchUpInside" id="1i1-r8-Z7P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flappy_bird_shader.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-Ll-7J9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="331" y="250" width="53" height="500"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flappy_bird_shader.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-li-8NM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-2" width="400" height="22"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flappy_bird_shader.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-tD-2Wc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-16" y="578" width="424" height="22"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flappy_bird_shader.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-I0-L9b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="331" y="-324" width="53" height="500"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kcl-Pu-ggq"/>
                                <exclude reference="TTE-Or-pHs"/>
                                <exclude reference="VOI-Te-ve6"/>
                                <exclude reference="SSu-Ll-7J9"/>
                                <exclude reference="CiD-li-8NM"/>
                                <exclude reference="Cvk-tD-2Wc"/>
                                <exclude reference="7aG-I0-L9b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kcl-Pu-ggq"/>
                                <include reference="TTE-Or-pHs"/>
                                <include reference="VOI-Te-ve6"/>
                                <include reference="SSu-Ll-7J9"/>
                                <include reference="CiD-li-8NM"/>
                                <include reference="Cvk-tD-2Wc"/>
                                <include reference="7aG-I0-L9b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Bird" destination="TTE-Or-pHs" id="fwq-Wc-oio"/>
                        <outlet property="Bottom" destination="Cvk-tD-2Wc" id="8Wx-Jt-8O8"/>
                        <outlet property="StartGame" destination="VOI-Te-ve6" id="RYu-js-5Iz"/>
                        <outlet property="Top" destination="CiD-li-8NM" id="4CX-fA-9tr"/>
                        <outlet property="TunnelBottom" destination="SSu-Ll-7J9" id="Et7-ji-Sae"/>
                        <outlet property="TunnelTop" destination="7aG-I0-L9b" id="eJS-x6-MMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9b-yN-upG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2.gif" width="53" height="40"/>
        <image name="bg1.png" width="208" height="288"/>
        <image name="flappy_bird_shader.jpg" width="55" height="189"/>
        <image name="gsmarena_001.jpg" width="409" height="402"/>
    </resources>
</document>
